# demo-full-stack

./: .gitignore  pom.xml
src/main/frontend/: angular.json  package-lock.json  package.json
src/main/frontend/src/app/: app.component.html  app.component.ts  app.module.ts
src/main/frontend/src/app/service/: file-job.service.ts
src/main/java/com/psinghcan/demofullstack/: DemoFullStackApplication.java
src/main/java/com/psinghcan/demofullstack/batchJobs/: FileJobListener.java
src/main/java/com/psinghcan/demofullstack/config/: FileBatchJobConfig.java  WebSocketConfig.java
src/main/java/com/psinghcan/demofullstack/controller/batch/: FileJobsController.java
src/main/java/com/psinghcan/demofullstack/domain/batch/: FileJob.java  JobProgressMessage.java  Person.java
src/main/java/com/psinghcan/demofullstack/service/batch/: FileJobsService.java  FileJobsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/psinghcan/demofullstack/: DemoFullStackApplicationTests.java
